examples/grpo_gsm8k/gsm8k.yaml (before)
project: "Trinity-RFT-gsm8k"
name: "qwen2.5-1.5B-gsm8k"
checkpoint_root_dir: ${oc.env:TRINITY_CHECKPOINT_ROOT_DIR,./checkpoints}
algorithm:
  algorithm_type: grpo
  repeat_times: 8
  optimizer:
    lr: 1e-5
model:
  model_path: ${oc.env:TRINITY_MODEL_PATH,Qwen/Qwen2.5-1.5B-Instruct}
  max_response_tokens: 1024
  max_model_len: 2048
cluster:
  node_num: 1
  gpu_per_node: 8
buffer:
  total_epochs: 1
  batch_size: 96
  explorer_input:
    taskset:
      name: gsm8k
      storage_type: file
      path: ${oc.env:TRINITY_TASKSET_PATH,openai/gsm8k}
      subset_name: 'main'
      split: 'train'
      format:
        prompt_key: 'question'
        response_key: 'answer'
      rollout_args:
        temperature: 1.0
    eval_tasksets:
    - name: gsm8k-eval
      storage_type: file
      path: ${oc.env:TRINITY_TASKSET_PATH,openai/gsm8k}
      subset_name: 'main'
      split: 'test'
      format:
        prompt_key: 'question'
        response_key: 'answer'
    default_workflow_type: 'math_workflow'
  trainer_input:
    experience_buffer:
      name: gsm8k_buffer
      storage_type: queue
      path: 'sqlite:///gsm8k.db'
explorer:
  eval_interval: 50
  runner_per_model: 8
  rollout_model:
    engine_num: 2
    tensor_parallel_size: 1
    enable_prefix_caching: false
    enforce_eager: true
    dtype: bfloat16
    seed: 42
synchronizer:
  sync_method: 'nccl'
  sync_interval: 1
  sync_timeout: 1200
trainer:
  trainer_type: 'verl'
  save_interval: 100
  grad_clip: 1.0
  use_dynamic_bsz: true
  max_token_len_per_gpu: 16384
  ulysses_sequence_parallel_size: 1
# stages:  # Uncomment to add a SFT warmup stage before RFT
#   - stage_name: sft_warmup
#     mode: train
#     algorithm:
#       algorithm_type: sft
#     buffer:
#       train_batch_size: 128
#       total_steps: 10
#       trainer_input:
#         experience_buffer:
#           name: sft_warmup_dataset
#           storage_type: file
#           path: ${oc.env:TRINITY_SFT_DATASET_PATH}
#           format:
#             prompt_type: messages
#             messages_key: 'messages'
#   - stage_name: rft  # leave empty to use the original configs for RFT

examples/grpo_gsm8k/gsm8k.yaml (after)
project: "Trinity-RFT-gsm8k"
name: "qwen2.5-1.5B-gsm8k"
checkpoint_root_dir: ${oc.env:TRINITY_CHECKPOINT_ROOT_DIR,./checkpoints}
algorithm:
  algorithm_type: grpo
  repeat_times: 8
  optimizer:
    lr: 1e-5
model:
  model_path: ${oc.env:TRINITY_MODEL_PATH,Qwen/Qwen2.5-1.5B-Instruct}
  max_response_tokens: 1024
  max_model_len: 2048
cluster:
  node_num: 1
  gpu_per_node: 2
buffer:
  total_epochs: 1
  batch_size: 96
  explorer_input:
    taskset:
      name: gsm8k
      storage_type: file
      path: ${oc.env:TRINITY_TASKSET_PATH,openai/gsm8k}
      subset_name: 'main'
      split: 'train'
      format:
        prompt_key: 'question'
        response_key: 'answer'
      rollout_args:
        temperature: 1.0
    eval_tasksets:
    - name: gsm8k-eval
      storage_type: file
      path: ${oc.env:TRINITY_TASKSET_PATH,openai/gsm8k}
      subset_name: 'main'
      split: 'test'
      format:
        prompt_key: 'question'
        response_key: 'answer'
    default_workflow_type: 'math_workflow'
  trainer_input:
    experience_buffer:
      name: gsm8k_buffer
      storage_type: queue
      path: 'sqlite:///gsm8k.db'
explorer:
  eval_interval: 50
  runner_per_model: 8
  rollout_model:
    engine_num: 1
    tensor_parallel_size: 1
    enable_prefix_caching: false
    enforce_eager: true
    dtype: bfloat16
    seed: 42
synchronizer:
  sync_method: 'nccl'
  sync_interval: 1
  sync_timeout: 1200
trainer:
  trainer_type: 'verl'
  save_interval: 100
  grad_clip: 1.0
  use_dynamic_bsz: true
  max_token_len_per_gpu: 16384
  ulysses_sequence_parallel_size: 1
# stages:  # Uncomment to add a SFT warmup stage before RFT
#   - stage_name: sft_warmup
#     mode: train
#     algorithm:
#       algorithm_type: sft
#     buffer:
#       train_batch_size: 128
#       total_steps: 10
#       trainer_input:
#         experience_buffer:
#           name: sft_warmup_dataset
#           storage_type: file
#           path: ${oc.env:TRINITY_SFT_DATASET_PATH}
#           format:
#             prompt_type: messages
#             messages_key: 'messages'
#   - stage_name: rft  # leave empty to use the original configs for RFT

examples/grpo_gsm8k/gsm8k.yaml (diff)
@@ -12,7 +12,7 @@ model:
   max_model_len: 2048
 cluster:
   node_num: 1
-  gpu_per_node: 8
+  gpu_per_node: 2
 buffer:
   total_epochs: 1
   batch_size: 96
@@ -47,7 +47,7 @@ explorer:
   eval_interval: 50
   runner_per_model: 8
   rollout_model:
-    engine_num: 2
+    engine_num: 1
     tensor_parallel_size: 1
     enable_prefix_caching: false
     enforce_eager: true
